# Majal

./: Majal.sln
Majal/: GlobalUsings.cs  Majal.Api.csproj  Majal.http  Program.cs  appsettings.Development.json  appsettings.json
Majal.Core/: Majal.Core.csproj  Program.cs
Majal.Core/Abstractions/: Error.cs  Result.cs
Majal.Core/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
Majal.Core/Abstractions/Const/Errors/: ClientError.cs  EmployeeError.cs  OurSystemError.cs  PostCategoryError.cs  PostError.cs  RoleErrors.cs  StatusCodes.cs  UserErrors.cs
Majal.Core/Contract/: EmployeeRequest.cs  EmployeeRequestValidation.cs  EmployeeResponse.cs
Majal.Core/Contract/Auth/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidation.cs
Majal.Core/Contract/Auth/ConfirmEmail/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidation.cs
Majal.Core/Contract/Auth/ReSendConfirmEmail/: ReSendConfirmEmailRequest.cs  ReSendConfirmEmailRequestValidation.cs
Majal.Core/Contract/Auth/Register/: RegisterRequest.cs  RegisterRequestValidation.cs
Majal.Core/Contract/Auth/User/: AddUserRequest.cs  (+9 more)
Majal.Core/Contract/Client/: ClientRequest.cs  ClientRequestValidation.cs  ClientResponse.cs
Majal.Core/Contract/OurSystem/: OurSystemRequest.cs  OurSystemRequestValidation.cs  OurSystemResponse.cs  OurSystemsResponse.cs
Majal.Core/Contract/Post/: PostRequest.cs  PostRequestValidation.cs  PostResponse.cs
Majal.Core/Contract/PostCategory/: PostCategoryRequest.cs  PostCategoryRequestValidation.cs  PostCategoryResponse.cs
Majal.Core/Contract/Roles/: RolesResponce.cs
Majal.Core/Entities/: BaseEntity.cs  Client.cs  Customer.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  Feature.cs  Image.cs  OurSystem.cs  Post.cs  PostCategory.cs  SystemImage.cs
Majal.Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Majal.Core/Extensions/: UserExtension.cs
Majal.Core/Helpers/: EmailBodyBuilder.cs
Majal.Core/Interfaces/Authentication/: IJwtProvider.cs  JwtOptions.cs
Majal.Core/Interfaces/Repositories/: IGenericRepositories.cs
Majal.Core/Interfaces/Service/: IAuthService.cs  IClientService.cs  IEmployeeService.cs  IImageService.cs  IOurSystemService.cs  IPostCategoryService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Majal.Core/Settinges/: MailSetting.cs
Majal.Core/Specification/: BaseSpecification.cs  ISpecification.cs
Majal.Core/UnitOfWork/: IUnitOfWork.cs
Majal.Repository/: Majal.Repository.csproj  Program.cs
Majal.Repository/Data/: ApplicationDbContext.cs
Majal.Repository/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ClientConfiguration.cs  EmployeeDepartmentConfiguration.cs  ImageConfiguration.cs  OurSystemConfiguration.cs  PostConfiguration.cs
Majal.Repository/Data/Migrations/: 20240912075132_initialTable.Designer.cs  20240912075132_initialTable.cs  20240912113131_AddCreatedByAnAbdatedBy.Designer.cs  20240912113131_AddCreatedByAnAbdatedBy.cs  20240914183633_addIdenityTables.Designer.cs  20240914183633_addIdenityTables.cs  20240915074313_SeedingUserAndRoleData.Designer.cs  20240915074313_SeedingUserAndRoleData.cs  20240930192410_initial-Type.Designer.cs  20240930192410_initial-Type.cs  20240930193615_initial-table.Designer.cs  20240930193615_initial-table.cs  ApplicationDbContextModelSnapshot.cs
Majal.Repository/Repositories/: GenericRepositories.cs
Majal.Repository/Specification/: SpecificationEvaluator.cs
Majal.Repository/UnitOfWork/: UnitOfWork.cs
Majal.Service/: AuthService.cs  ClientService.cs  EmailService.cs  EmployeeService.cs  ImageService.cs  Majal.Service.csproj  OurSystemService.cs  PostCategoryService.cs  PostService.cs  Program.cs  RoleService.cs  UserService.cs
Majal.Service/Authentication/: JwtProvider.cs
Majal/Controllers/: AuthController.cs  BaseApiController.cs  ClientController.cs  EmployeeController.cs  ErrorController.cs  OurSystemController.cs  PostCategoryController.cs  PostController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Majal/Errors/: GlobalExceptionHandler.cs
Majal/Extensions/: DependencyInjection.cs  ResultExtensions.cs
Majal/Mapping/: MappingConfiguration.cs
Majal/Middleware/: ExceptionHandlingMiddleware.cs
Majal/Properties/: launchSettings.json
(+9 files in other folders)
