<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majal.Core\Majal.Core.csproj" />
    <ProjectReference Include="..\Majal.Repository\Majal.Repository.csproj" />
  </ItemGroup>

</Project>
