<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataSeed\**" />
    <EmbeddedResource Remove="Data\DataSeed\**" />
    <None Remove="Data\DataSeed\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majal.Core\Majal.Core.csproj" />
  </ItemGroup>

</Project>
